<?xml version="1.0" ?>
<MPD xmlns:cenc="urn:mpeg:cenc:2013" xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT4.00S" mediaPresentationDuration="PT21M54.280S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-639 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1280" maxHeight="720">
      <!-- MPEG Common Encryption -->
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="369f8ced-8c02-b802-7a77-839ba25ed236"/>
      <SegmentTemplate timescale="1000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number%05d$.m4s" startNumber="1">
        <SegmentTimeline>
          <S d="4000" r="327"/>
          <S d="2280"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="video/vp09/1" codecs="vp09.02.31.10.00.01.01.01.00" width="1280" height="720" scanType="progressive" frameRate="25" bandwidth="3686994"/>
      <Representation id="video/vp09/2" codecs="vp09.02.31.10.00.01.01.01.00" width="1024" height="576" scanType="progressive" frameRate="25" bandwidth="2269852"/>
      <Representation id="video/vp09/3" codecs="vp09.02.30.10.00.01.01.01.00" width="800" height="450" scanType="progressive" frameRate="25" bandwidth="1622378"/>
      <Representation id="video/av01" codecs="av01.0.00M.10.0.110.01.01.01.0" width="800" height="450" scanType="progressive" frameRate="25" bandwidth="1319785"/>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true" lang="en">
      <!-- MPEG Common Encryption -->
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="369f8ced-8c02-b802-7a77-839ba25ed236"/>
      <SegmentTemplate timescale="1000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number%05d$.m4s" startNumber="1">
        <SegmentTimeline>
          <S d="4000" r="327"/>
          <S d="2471"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="audio/en/Opus/1" codecs="opus" bandwidth="184181" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="6"/>
      </Representation>
      <Representation id="audio/en/Opus/2" codecs="opus" bandwidth="93404" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="2"/>
      </Representation>
      <Representation id="audio/en/Opus/3" codecs="opus" bandwidth="81248" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="2"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true" lang="fr">
      <!-- MPEG Common Encryption -->
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="369f8ced-8c02-b802-7a77-839ba25ed236"/>
      <SegmentTemplate timescale="1000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number%05d$.m4s" startNumber="1">
        <SegmentTimeline>
          <S d="4000" r="327"/>
          <S d="2471"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="audio/fr/Opus/1" codecs="opus" bandwidth="184299" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="6"/>
      </Representation>
      <Representation id="audio/fr/Opus/2" codecs="opus" bandwidth="93800" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="2"/>
      </Representation>
      <Representation id="audio/fr/Opus/3" codecs="opus" bandwidth="81435" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
